<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InsuranceCostTableViewCell" rowHeight="237" id="KGk-i7-Jjw" customClass="InsuranceCostTableViewCell" customModule="Holk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="236.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaw-XN-3SY">
                        <rect key="frame" x="0.0" y="10" width="369" height="216.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folksam" translatesAutoresizingMaskIntoConstraints="NO" id="Ueu-2b-D2v">
                                <rect key="frame" x="247" y="20" width="102" height="34"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Goal" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-Gk-vSc">
                                <rect key="frame" x="20" y="35" width="75" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hemförsäkring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-J8-4cD">
                                <rect key="frame" x="20" y="127" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-Uz-4Xd">
                                <rect key="frame" x="22" y="158" width="318" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kVO-0V-fnR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Månadspris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-9v-BbW">
                                <rect key="frame" x="22" y="169" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="263,00 kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djj-3D-baK">
                                <rect key="frame" x="260" y="169" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n0C-9v-BbW" firstAttribute="top" secondItem="Sjm-Uz-4Xd" secondAttribute="bottom" constant="10" id="0fB-j6-bfw"/>
                            <constraint firstItem="djj-3D-baK" firstAttribute="centerY" secondItem="n0C-9v-BbW" secondAttribute="centerY" id="4qI-AM-jFQ"/>
                            <constraint firstItem="pgF-Gk-vSc" firstAttribute="leading" secondItem="uaw-XN-3SY" secondAttribute="leading" constant="20" id="9I5-nB-jTR"/>
                            <constraint firstItem="oDx-J8-4cD" firstAttribute="top" secondItem="pgF-Gk-vSc" secondAttribute="bottom" constant="8" id="B1F-AF-DdL"/>
                            <constraint firstItem="oDx-J8-4cD" firstAttribute="leading" secondItem="pgF-Gk-vSc" secondAttribute="leading" id="HAY-06-1wm"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="djj-3D-baK" secondAttribute="bottom" constant="10" id="IEO-6G-JJc"/>
                            <constraint firstAttribute="trailing" secondItem="Sjm-Uz-4Xd" secondAttribute="trailing" constant="29" id="Sdl-cm-GPD"/>
                            <constraint firstItem="n0C-9v-BbW" firstAttribute="leading" secondItem="Sjm-Uz-4Xd" secondAttribute="leading" id="U2A-GP-HdA"/>
                            <constraint firstItem="Sjm-Uz-4Xd" firstAttribute="leading" secondItem="uaw-XN-3SY" secondAttribute="leading" constant="22" id="YIV-hA-sIR"/>
                            <constraint firstItem="pgF-Gk-vSc" firstAttribute="top" secondItem="uaw-XN-3SY" secondAttribute="top" constant="35" id="ZYg-jg-Fkj"/>
                            <constraint firstItem="Sjm-Uz-4Xd" firstAttribute="top" secondItem="oDx-J8-4cD" secondAttribute="bottom" constant="10" id="iIT-G2-wZ8"/>
                            <constraint firstAttribute="trailing" secondItem="djj-3D-baK" secondAttribute="trailing" constant="35" id="jM6-Ly-tt4"/>
                            <constraint firstAttribute="trailing" secondItem="Ueu-2b-D2v" secondAttribute="trailing" constant="20" id="lhV-cL-Lut"/>
                            <constraint firstItem="Ueu-2b-D2v" firstAttribute="top" secondItem="uaw-XN-3SY" secondAttribute="top" constant="20" id="sac-Gs-zPd"/>
                            <constraint firstItem="djj-3D-baK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n0C-9v-BbW" secondAttribute="trailing" id="ziP-0X-IWb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uaw-XN-3SY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LYK-Th-iik"/>
                    <constraint firstAttribute="bottom" secondItem="uaw-XN-3SY" secondAttribute="bottom" constant="10" id="a0U-et-JdE"/>
                    <constraint firstAttribute="trailing" secondItem="uaw-XN-3SY" secondAttribute="trailing" id="oie-Z7-VEb"/>
                    <constraint firstItem="uaw-XN-3SY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yg9-hI-Ldd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="uaw-XN-3SY" id="GGl-0T-2in"/>
                <outlet property="costLabel" destination="n0C-9v-BbW" id="hQM-UF-rKy"/>
                <outlet property="costValueLabel" destination="djj-3D-baK" id="Yo6-yy-HhD"/>
                <outlet property="illustrationView" destination="pgF-Gk-vSc" id="dg3-pn-Hjz"/>
                <outlet property="insuranceImageView" destination="Ueu-2b-D2v" id="5z8-fe-a37"/>
                <outlet property="typeLabel" destination="oDx-J8-4cD" id="eDJ-De-X5o"/>
            </connections>
            <point key="canvasLocation" x="380.43478260869568" y="193.19196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Folksam" width="102" height="34"/>
        <image name="Goal" width="75" height="84"/>
    </resources>
</document>
