<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingSignupViewController" id="BYZ-38-t0r" customClass="OnboardingSignupViewController" customModule="Holk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skapa användare" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-ju-PMf">
                                <rect key="frame" x="40" y="84" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ange en e-post adress och ett valfritt lösenord." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-PT-pER">
                                <rect key="frame" x="40" y="119.5" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-yO-hCY" customClass="HolkTextField" customModule="Holk" customModuleProvider="target">
                                <rect key="frame" x="40" y="295.5" width="334" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ga0-Fa-LQk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-VQ-TXI" customClass="HolkTextField" customModule="Holk" customModuleProvider="target">
                                <rect key="frame" x="40" y="210.5" width="334" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9YT-Tg-GeW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y57-ju-PMf" secondAttribute="trailing" constant="40" id="2Qn-hC-NCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJ2-PT-pER" secondAttribute="trailing" constant="40" id="Frw-YD-AnK"/>
                            <constraint firstItem="Y57-ju-PMf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="MnF-sx-A2S"/>
                            <constraint firstItem="Y57-ju-PMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Qiw-2Z-nXU"/>
                            <constraint firstItem="eJ2-PT-pER" firstAttribute="top" secondItem="Y57-ju-PMf" secondAttribute="bottom" constant="15" id="TDO-ae-bC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpx-yO-hCY" secondAttribute="trailing" constant="40" id="exY-jd-A77"/>
                            <constraint firstItem="vYx-VQ-TXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fEQ-EX-3tt"/>
                            <constraint firstItem="vYx-VQ-TXI" firstAttribute="top" secondItem="eJ2-PT-pER" secondAttribute="bottom" constant="50" id="iYN-LH-dBr"/>
                            <constraint firstItem="eJ2-PT-pER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jhL-GS-D8j"/>
                            <constraint firstItem="dpx-yO-hCY" firstAttribute="top" secondItem="vYx-VQ-TXI" secondAttribute="bottom" constant="50" id="mC3-9C-Mv5"/>
                            <constraint firstItem="dpx-yO-hCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mbY-MH-A8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYx-VQ-TXI" secondAttribute="trailing" constant="40" id="ybo-YC-s0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vYx-VQ-TXI" id="ppo-qv-eub"/>
                        <outlet property="passwordTextField" destination="dpx-yO-hCY" id="jmb-NM-Xwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Onboarding Info View Controller-->
        <scene sceneID="hpJ-nW-5hn">
            <objects>
                <viewController storyboardIdentifier="OnboardingInfoViewController" id="xfw-S8-MXP" customClass="OnboardingInfoViewController" customModule="Holk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgF-0R-yFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On boarding info view(Reusable)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-mZ-OmQ">
                                <rect key="frame" x="82.5" y="442.5" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zlO-mZ-OmQ" firstAttribute="centerX" secondItem="qZs-W6-oh7" secondAttribute="centerX" id="3CI-pY-wV6"/>
                            <constraint firstItem="zlO-mZ-OmQ" firstAttribute="centerY" secondItem="qZs-W6-oh7" secondAttribute="centerY" id="lPE-cJ-T6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZs-W6-oh7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QK-mT-Dod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-575.22321428571422"/>
        </scene>
        <!--Onboarding Landing View Controller-->
        <scene sceneID="U7q-DK-1jR">
            <objects>
                <viewController storyboardIdentifier="OnboardingLandingViewController" id="b8F-z0-ees" customClass="OnboardingLandingViewController" customModule="Holk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EK-L3-sbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-QX-YyG">
                                <rect key="frame" x="35" y="154" width="344" height="61"/>
                                <string key="text">Förstå och hitta
luckorna i dina
försäkringar</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-xf-pyy" userLabel="Signup">
                                <rect key="frame" x="25" y="697" width="364" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="u60-BL-8qc"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="b8F-z0-ees" eventType="touchUpInside" id="I23-JT-OPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-Gd-zId" customClass="HolkButton" customModule="Holk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="a2k-XZ-HmK"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="b8F-z0-ees" eventType="touchUpInside" id="p9n-u3-Q0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-eY-uLT">
                                <rect key="frame" x="276" y="54" width="118" height="30"/>
                                <state key="normal" title="Så här funkar det"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="b8F-z0-ees" eventType="touchUpInside" id="Do5-eX-VKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058001756668091" green="0.87058264017105103" blue="0.87058854103088379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2TK-Gd-zId" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kE1-xf-pyy" secondAttribute="bottom" constant="15" id="4sU-Cl-RuD"/>
                            <constraint firstItem="LKG-BB-kPV" firstAttribute="trailing" secondItem="2TK-Gd-zId" secondAttribute="trailing" id="7UQ-id-foz"/>
                            <constraint firstItem="kE1-xf-pyy" firstAttribute="leading" secondItem="LKG-BB-kPV" secondAttribute="leading" constant="25" id="Ayd-Lh-AJF"/>
                            <constraint firstItem="2TK-Gd-zId" firstAttribute="leading" secondItem="LKG-BB-kPV" secondAttribute="leading" id="CNM-pq-rxD"/>
                            <constraint firstItem="vPA-QX-YyG" firstAttribute="leading" secondItem="LKG-BB-kPV" secondAttribute="leading" constant="35" id="GSE-cT-6h3"/>
                            <constraint firstItem="kE1-xf-pyy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vPA-QX-YyG" secondAttribute="bottom" constant="40" id="Imt-Kw-pDf"/>
                            <constraint firstItem="2TK-Gd-zId" firstAttribute="top" secondItem="kE1-xf-pyy" secondAttribute="bottom" priority="750" constant="25" id="J6b-7b-k8U"/>
                            <constraint firstItem="eUf-eY-uLT" firstAttribute="top" secondItem="LKG-BB-kPV" secondAttribute="top" constant="10" id="MWC-6b-CdT"/>
                            <constraint firstItem="vPA-QX-YyG" firstAttribute="top" secondItem="eUf-eY-uLT" secondAttribute="bottom" constant="70" id="Tzi-bj-PG3"/>
                            <constraint firstItem="LKG-BB-kPV" firstAttribute="trailing" secondItem="vPA-QX-YyG" secondAttribute="trailing" constant="35" id="ZVT-2U-ooJ"/>
                            <constraint firstItem="LKG-BB-kPV" firstAttribute="trailing" secondItem="eUf-eY-uLT" secondAttribute="trailing" constant="20" id="g8Y-YK-ErR"/>
                            <constraint firstItem="eUf-eY-uLT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LKG-BB-kPV" secondAttribute="leading" constant="20" id="onS-6z-Kig"/>
                            <constraint firstItem="LKG-BB-kPV" firstAttribute="trailing" secondItem="kE1-xf-pyy" secondAttribute="trailing" constant="25" id="r4p-DT-Jfe"/>
                            <constraint firstItem="LKG-BB-kPV" firstAttribute="bottom" secondItem="2TK-Gd-zId" secondAttribute="bottom" id="sk4-PG-ydf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKG-BB-kPV"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2TK-Gd-zId" id="HOY-ph-Eln"/>
                        <outlet property="onBoardingButton" destination="eUf-eY-uLT" id="7dI-aa-6Om"/>
                        <outlet property="signupButton" destination="kE1-xf-pyy" id="PmD-Ge-wba"/>
                        <outlet property="titleLabel" destination="vPA-QX-YyG" id="LQG-XI-77F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHu-wE-FYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="114"/>
        </scene>
    </scenes>
</document>
