<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="Holk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skapa användare" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-ju-PMf">
                                <rect key="frame" x="40" y="74" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ange en e-post adress och ett valfritt lösenord." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-PT-pER">
                                <rect key="frame" x="40" y="104.5" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-VQ-TXI" customClass="HolkTextField" customModule="Holk" customModuleProvider="target">
                                <rect key="frame" x="40" y="185.5" width="334" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9YT-Tg-GeW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-yO-hCY" customClass="HolkTextField" customModule="Holk" customModuleProvider="target">
                                <rect key="frame" x="40" y="270.5" width="334" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ga0-Fa-LQk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y57-ju-PMf" secondAttribute="trailing" constant="40" id="2Qn-hC-NCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJ2-PT-pER" secondAttribute="trailing" constant="40" id="Frw-YD-AnK"/>
                            <constraint firstItem="Y57-ju-PMf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="MnF-sx-A2S"/>
                            <constraint firstItem="Y57-ju-PMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Qiw-2Z-nXU"/>
                            <constraint firstItem="eJ2-PT-pER" firstAttribute="top" secondItem="Y57-ju-PMf" secondAttribute="bottom" constant="10" id="TDO-ae-bC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpx-yO-hCY" secondAttribute="trailing" constant="40" id="exY-jd-A77"/>
                            <constraint firstItem="vYx-VQ-TXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fEQ-EX-3tt"/>
                            <constraint firstItem="vYx-VQ-TXI" firstAttribute="top" secondItem="eJ2-PT-pER" secondAttribute="bottom" constant="40" id="iYN-LH-dBr"/>
                            <constraint firstItem="eJ2-PT-pER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jhL-GS-D8j"/>
                            <constraint firstItem="dpx-yO-hCY" firstAttribute="top" secondItem="vYx-VQ-TXI" secondAttribute="bottom" constant="50" id="mC3-9C-Mv5"/>
                            <constraint firstItem="dpx-yO-hCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mbY-MH-A8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYx-VQ-TXI" secondAttribute="trailing" constant="40" id="ybo-YC-s0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vYx-VQ-TXI" id="ppo-qv-eub"/>
                        <outlet property="passwordTextField" destination="dpx-yO-hCY" id="jmb-NM-Xwp"/>
                        <outlet property="subtitleLabel" destination="eJ2-PT-pER" id="Wsz-81-C9v"/>
                        <outlet property="titleLabel" destination="Y57-ju-PMf" id="oXF-YC-nSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Onboarding Confirmed View Controller-->
        <scene sceneID="CZv-Bg-8pi">
            <objects>
                <viewController storyboardIdentifier="OnboardingConfirmedViewController" id="Ovg-Q7-l86" customClass="OnboardingConfirmedViewController" customModule="Holk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpF-v5-Jjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-Ly-Mry">
                                <rect key="frame" x="40" y="357" width="334" height="192"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-db-Mml">
                                        <rect key="frame" x="119.5" y="0.0" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="7k8-A1-mxF"/>
                                            <constraint firstAttribute="width" constant="95" id="rdD-i2-fK5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1M-9E-0Ld">
                                        <rect key="frame" x="111" y="151" width="112.5" height="41"/>
                                        <string key="text">Snyggt, 
då fortsätter vi</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5VC-0I-0qO" firstAttribute="trailing" secondItem="eU8-Ly-Mry" secondAttribute="trailing" constant="40" id="uZL-C3-Fiz"/>
                            <constraint firstItem="eU8-Ly-Mry" firstAttribute="leading" secondItem="5VC-0I-0qO" secondAttribute="leading" constant="40" id="xD3-P3-Vdi"/>
                            <constraint firstItem="eU8-Ly-Mry" firstAttribute="centerY" secondItem="5VC-0I-0qO" secondAttribute="centerY" id="xHx-Xh-y5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5VC-0I-0qO"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="x3n-db-Mml" id="cA5-nf-Zxx"/>
                        <outlet property="labelView" destination="o1M-9E-0Ld" id="wg2-9B-eAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9U-Rl-DXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="114"/>
        </scene>
        <!--Onboarding Info Container View Controller-->
        <scene sceneID="q0P-E6-bew">
            <objects>
                <viewController storyboardIdentifier="OnboardingInfoContainerViewController" id="XgS-9g-Pzj" customClass="OnboardingInfoContainerViewController" customModule="Holk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSc-Hn-DEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c29-IS-Bw0" customClass="HolkButton" customModule="Holk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6hd-N2-3yk"/>
                                </constraints>
                                <state key="normal" title="Bra, kör igång"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c29-IS-Bw0" secondAttribute="bottom" id="ISy-1k-NJ5"/>
                            <constraint firstItem="QPd-MF-HF4" firstAttribute="trailing" secondItem="c29-IS-Bw0" secondAttribute="trailing" id="JP6-f5-Kbu"/>
                            <constraint firstItem="c29-IS-Bw0" firstAttribute="leading" secondItem="QPd-MF-HF4" secondAttribute="leading" id="TqO-jg-Wba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QPd-MF-HF4"/>
                    </view>
                    <connections>
                        <outlet property="OKButton" destination="c29-IS-Bw0" id="9PB-4a-gy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ6-Gz-M6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614.49275362318849" y="-575.22321428571422"/>
        </scene>
        <!--Onboarding Info View Controller-->
        <scene sceneID="hpJ-nW-5hn">
            <objects>
                <viewController storyboardIdentifier="OnboardingInfoViewController" id="xfw-S8-MXP" customClass="OnboardingInfoViewController" customModule="Holk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgF-0R-yFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-LK-Jpp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="48d-Hr-G0E">
                                        <rect key="frame" x="35" y="35" width="344" height="371.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Så här funkar det" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-mZ-OmQ">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Först granskar och analyseriar vi din försäkring och sedan jämför vi den med hur ditt vardagsliv ser ut." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-Y3-IX5">
                                                <rect key="frame" x="0.0" y="26.5" width="344" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">Först granskar och analyseriar vi din försäkring och sedan jämför vi den med hur ditt vardagsliv ser ut.
</string>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 enkla steg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-dd-Edj">
                                                <rect key="frame" x="0.0" y="93.5" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-nj-MGK">
                                                <rect key="frame" x="0.0" y="120" width="344" height="251.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-dD-4WD">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-YB-c7d">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="etE-pG-h0j"/>
                                                                    <constraint firstAttribute="width" constant="48" id="fpP-SO-E6g"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hämta din försäkring med Bank-ID." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSa-NA-hfs">
                                                                <rect key="frame" x="78" y="0.0" width="266" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4zM-5o-Tr4">
                                                        <rect key="frame" x="0.0" y="75" width="344" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-AB-bEI">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="XTP-Q9-XE1"/>
                                                                    <constraint firstAttribute="width" constant="48" id="ZTK-AL-8ND"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqH-wx-cfB">
                                                                <rect key="frame" x="78" y="0.0" width="266" height="50"/>
                                                                <string key="text">Svara på några enkla
frågor om din vardag</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="acx-IZ-57V">
                                                        <rect key="frame" x="0.0" y="150" width="344" height="101.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-WX-iWO">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="101.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="GHI-v8-Yzm"/>
                                                                    <constraint firstAttribute="width" constant="48" id="ioA-d7-wkf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holks AI motor analyserar och letar luckor och saknade skydd som du bör tänka på." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-hK-gB9">
                                                                <rect key="frame" x="78" y="0.0" width="266" height="101.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="48d-Hr-G0E" firstAttribute="leading" secondItem="pgN-LK-Jpp" secondAttribute="leading" constant="35" id="2JK-rU-Yty"/>
                                    <constraint firstAttribute="trailing" secondItem="48d-Hr-G0E" secondAttribute="trailing" constant="35" id="78n-Ig-RyM"/>
                                    <constraint firstAttribute="bottom" secondItem="48d-Hr-G0E" secondAttribute="bottom" id="ZA9-DG-7rY"/>
                                    <constraint firstItem="48d-Hr-G0E" firstAttribute="top" secondItem="pgN-LK-Jpp" secondAttribute="top" constant="35" id="hoq-TK-fAq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mbT-k5-Lz4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tDF-vP-5SU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgN-LK-Jpp" firstAttribute="leading" secondItem="qZs-W6-oh7" secondAttribute="leading" id="04P-Rc-iNR"/>
                            <constraint firstItem="qZs-W6-oh7" firstAttribute="trailing" secondItem="pgN-LK-Jpp" secondAttribute="trailing" id="CzF-Vu-yc8"/>
                            <constraint firstItem="pgN-LK-Jpp" firstAttribute="top" secondItem="qZs-W6-oh7" secondAttribute="top" id="S0V-Zi-wgy"/>
                            <constraint firstItem="qZs-W6-oh7" firstAttribute="bottom" secondItem="pgN-LK-Jpp" secondAttribute="bottom" id="YaA-vV-ted"/>
                            <constraint firstItem="qZs-W6-oh7" firstAttribute="trailing" secondItem="48d-Hr-G0E" secondAttribute="trailing" constant="35" id="b4u-y6-Vi3"/>
                            <constraint firstItem="48d-Hr-G0E" firstAttribute="leading" secondItem="qZs-W6-oh7" secondAttribute="leading" constant="35" id="itw-n7-P21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZs-W6-oh7"/>
                    </view>
                    <connections>
                        <outlet property="analyseImage" destination="vVe-WX-iWO" id="RBX-Yd-Inj"/>
                        <outlet property="analyseLabel" destination="TlW-hK-gB9" id="qXl-jr-tXn"/>
                        <outlet property="answerQuestionImage" destination="GKT-AB-bEI" id="5xU-yj-gVp"/>
                        <outlet property="answerQuestionLabel" destination="CqH-wx-cfB" id="aK3-YZ-Lsm"/>
                        <outlet property="headerLabel" destination="QsO-dd-Edj" id="1Ti-OX-D2A"/>
                        <outlet property="loginImage" destination="4g3-YB-c7d" id="RAE-52-FF8"/>
                        <outlet property="loginLabel" destination="sSa-NA-hfs" id="Ycs-pB-AG7"/>
                        <outlet property="subtitleLabel" destination="hIP-Y3-IX5" id="nZy-ra-kG5"/>
                        <outlet property="titleLabel" destination="zlO-mZ-OmQ" id="jqw-96-LsQ"/>
                        <outlet property="verticalStackView" destination="48d-Hr-G0E" id="F72-Fm-Rnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QK-mT-Dod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-575"/>
        </scene>
        <!--Onboarding Info Page View Controller-->
        <scene sceneID="AlR-sE-C7h">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingInfoPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="Ade-XE-ggF" customClass="OnboardingInfoPageViewController" customModule="Holk" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daV-MU-Nx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-575"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="U7q-DK-1jR">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="b8F-z0-ees" customClass="LandingViewController" customModule="Holk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EK-L3-sbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-QX-YyG">
                                <rect key="frame" x="35" y="154" width="344" height="61"/>
                                <string key="text">Förstå och hitta
luckorna i dina
försäkringar</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-xf-pyy" userLabel="Signup">
                                <rect key="frame" x="25" y="716" width="364" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="u60-BL-8qc"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="b8F-z0-ees" eventType="touchUpInside" id="I23-JT-OPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-Gd-zId" customClass="HolkButton" customModule="Holk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="a2k-XZ-HmK"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="b8F-z0-ees" eventType="touchUpInside" id="p9n-u3-Q0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-eY-uLT">
                                <rect key="frame" x="276" y="54" width="118" height="30"/>
                                <state key="normal" title="Så här funkar det"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="b8F-z0-ees" eventType="touchUpInside" id="Do5-eX-VKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058001756668091" green="0.87058264017105103" blue="0.87058854103088379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2TK-Gd-zId" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kE1-xf-pyy" secondAttribute="bottom" constant="15" id="4sU-Cl-RuD"/>
                            <constraint firstItem="LKG-BB-kPV" firstAttribute="trailing" secondItem="2TK-Gd-zId" secondAttribute="trailing" id="7UQ-id-foz"/>
                            <constraint firstItem="kE1-xf-pyy" firstAttribute="leading" secondItem="LKG-BB-kPV" secondAttribute="leading" constant="25" id="Ayd-Lh-AJF"/>
                            <constraint firstItem="2TK-Gd-zId" firstAttribute="leading" secondItem="LKG-BB-kPV" secondAttribute="leading" id="CNM-pq-rxD"/>
                            <constraint firstItem="vPA-QX-YyG" firstAttribute="leading" secondItem="LKG-BB-kPV" secondAttribute="leading" constant="35" id="GSE-cT-6h3"/>
                            <constraint firstItem="kE1-xf-pyy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vPA-QX-YyG" secondAttribute="bottom" constant="40" id="Imt-Kw-pDf"/>
                            <constraint firstItem="2TK-Gd-zId" firstAttribute="top" secondItem="kE1-xf-pyy" secondAttribute="bottom" priority="750" constant="25" id="J6b-7b-k8U"/>
                            <constraint firstItem="eUf-eY-uLT" firstAttribute="top" secondItem="LKG-BB-kPV" secondAttribute="top" constant="10" id="MWC-6b-CdT"/>
                            <constraint firstItem="vPA-QX-YyG" firstAttribute="top" secondItem="eUf-eY-uLT" secondAttribute="bottom" constant="70" id="Tzi-bj-PG3"/>
                            <constraint firstItem="LKG-BB-kPV" firstAttribute="trailing" secondItem="vPA-QX-YyG" secondAttribute="trailing" constant="35" id="ZVT-2U-ooJ"/>
                            <constraint firstAttribute="bottom" secondItem="2TK-Gd-zId" secondAttribute="bottom" id="ePs-Ju-1bO"/>
                            <constraint firstItem="LKG-BB-kPV" firstAttribute="trailing" secondItem="eUf-eY-uLT" secondAttribute="trailing" constant="20" id="g8Y-YK-ErR"/>
                            <constraint firstItem="eUf-eY-uLT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LKG-BB-kPV" secondAttribute="leading" constant="20" id="onS-6z-Kig"/>
                            <constraint firstItem="LKG-BB-kPV" firstAttribute="trailing" secondItem="kE1-xf-pyy" secondAttribute="trailing" constant="25" id="r4p-DT-Jfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKG-BB-kPV"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2TK-Gd-zId" id="HOY-ph-Eln"/>
                        <outlet property="onBoardingButton" destination="eUf-eY-uLT" id="7dI-aa-6Om"/>
                        <outlet property="signupButton" destination="kE1-xf-pyy" id="PmD-Ge-wba"/>
                        <outlet property="titleLabel" destination="vPA-QX-YyG" id="LQG-XI-77F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHu-wE-FYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="113.83928571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="L9K-ik-bSU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fNJ-rc-crj" customClass="LoginViewController" customModule="Holk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCP-Yl-ptA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logga in" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naG-9x-MD8">
                                <rect key="frame" x="40" y="74" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ange en e-post adress och ett valfritt lösenord." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-C5-4ak">
                                <rect key="frame" x="40" y="104.5" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-Is-s5e" customClass="HolkTextField" customModule="Holk" customModuleProvider="target">
                                <rect key="frame" x="40" y="185.5" width="334" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nyx-1f-WiF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-gH-Xwq" customClass="HolkTextField" customModule="Holk" customModuleProvider="target">
                                <rect key="frame" x="40" y="270.5" width="334" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hg4-ex-uzl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="naG-9x-MD8" firstAttribute="top" secondItem="hiY-lf-XtR" secondAttribute="top" constant="30" id="3A0-bO-DpQ"/>
                            <constraint firstItem="naG-9x-MD8" firstAttribute="leading" secondItem="hiY-lf-XtR" secondAttribute="leading" constant="40" id="8J9-WI-pOB"/>
                            <constraint firstItem="2eu-gH-Xwq" firstAttribute="top" secondItem="lB1-Is-s5e" secondAttribute="bottom" constant="50" id="AXi-QU-S7T"/>
                            <constraint firstItem="2eu-gH-Xwq" firstAttribute="leading" secondItem="hiY-lf-XtR" secondAttribute="leading" constant="40" id="Gz0-pH-XG3"/>
                            <constraint firstItem="hiY-lf-XtR" firstAttribute="trailing" secondItem="lB1-Is-s5e" secondAttribute="trailing" constant="40" id="Hrh-Au-NGO"/>
                            <constraint firstItem="lB1-Is-s5e" firstAttribute="leading" secondItem="hiY-lf-XtR" secondAttribute="leading" constant="40" id="KNT-cA-aBo"/>
                            <constraint firstItem="hiY-lf-XtR" firstAttribute="trailing" secondItem="naG-9x-MD8" secondAttribute="trailing" constant="40" id="KrZ-Op-ave"/>
                            <constraint firstItem="hiY-lf-XtR" firstAttribute="trailing" secondItem="B0F-C5-4ak" secondAttribute="trailing" constant="40" id="L56-P5-Rg6"/>
                            <constraint firstItem="B0F-C5-4ak" firstAttribute="leading" secondItem="hiY-lf-XtR" secondAttribute="leading" constant="40" id="OFm-3u-w2U"/>
                            <constraint firstItem="lB1-Is-s5e" firstAttribute="top" secondItem="B0F-C5-4ak" secondAttribute="bottom" constant="40" id="w1F-qb-7sL"/>
                            <constraint firstItem="B0F-C5-4ak" firstAttribute="top" secondItem="naG-9x-MD8" secondAttribute="bottom" constant="10" id="wNG-2B-J8J"/>
                            <constraint firstItem="hiY-lf-XtR" firstAttribute="trailing" secondItem="2eu-gH-Xwq" secondAttribute="trailing" constant="40" id="xEn-SK-sfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiY-lf-XtR"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lB1-Is-s5e" id="9Vh-l4-6Zk"/>
                        <outlet property="passwordTextField" destination="2eu-gH-Xwq" id="s0y-Su-rZN"/>
                        <outlet property="subtitleLabel" destination="B0F-C5-4ak" id="W6e-Lu-OK0"/>
                        <outlet property="titleLabel" destination="naG-9x-MD8" id="byS-oY-hnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIk-0X-G8u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="881"/>
        </scene>
    </scenes>
</document>
