<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insurance Overview View Controller-->
        <scene sceneID="2Cw-zL-Hby">
            <objects>
                <viewController storyboardIdentifier="InsuranceOverviewViewController" id="rBc-yS-MY4" customClass="InsuranceOverviewViewController" customModule="Holk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIq-zS-YeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Översikt&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-Dy-QTf">
                                <rect key="frame" x="34" y="64" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-82-GBi">
                                <rect key="frame" x="334" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Rw-Zb-Y5n"/>
                                    <constraint firstAttribute="height" constant="50" id="sJA-7J-mO1"/>
                                </constraints>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="frn-wO-OR7" customClass="HolkSegmentedControl" customModule="Holk" customModuleProvider="target">
                                <rect key="frame" x="34" y="119" width="346" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KPY-Ys-2tq"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV8-Se-BnN">
                                <rect key="frame" x="0.0" y="177" width="414" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zf4-82-GBi" firstAttribute="top" secondItem="ocl-Dy-QTf" secondAttribute="top" id="4Z3-gf-b2V"/>
                            <constraint firstItem="pU4-PL-ccR" firstAttribute="trailing" secondItem="bV8-Se-BnN" secondAttribute="trailing" id="Lyu-nT-KvM"/>
                            <constraint firstItem="frn-wO-OR7" firstAttribute="leading" secondItem="pU4-PL-ccR" secondAttribute="leading" constant="34" id="S5r-f7-aK5"/>
                            <constraint firstItem="frn-wO-OR7" firstAttribute="top" secondItem="pU4-PL-ccR" secondAttribute="top" constant="75" id="Vox-ZS-a5V"/>
                            <constraint firstItem="pU4-PL-ccR" firstAttribute="trailing" secondItem="Zf4-82-GBi" secondAttribute="trailing" constant="30" id="eGr-rx-F90"/>
                            <constraint firstItem="pU4-PL-ccR" firstAttribute="trailing" secondItem="frn-wO-OR7" secondAttribute="trailing" constant="34" id="fy6-ja-kjJ"/>
                            <constraint firstItem="ocl-Dy-QTf" firstAttribute="top" secondItem="pU4-PL-ccR" secondAttribute="top" constant="20" id="hxH-CE-qZB"/>
                            <constraint firstItem="pU4-PL-ccR" firstAttribute="bottom" secondItem="bV8-Se-BnN" secondAttribute="bottom" id="jzU-9G-hOh"/>
                            <constraint firstItem="ocl-Dy-QTf" firstAttribute="leading" secondItem="pU4-PL-ccR" secondAttribute="leading" constant="34" id="l6u-cl-j9j"/>
                            <constraint firstItem="bV8-Se-BnN" firstAttribute="leading" secondItem="pU4-PL-ccR" secondAttribute="leading" id="p0v-fG-aQD"/>
                            <constraint firstItem="bV8-Se-BnN" firstAttribute="top" secondItem="frn-wO-OR7" secondAttribute="bottom" constant="20" id="sLv-CB-bBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pU4-PL-ccR"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="bV8-Se-BnN" id="vSw-G8-9pu"/>
                        <outlet property="headerLabel" destination="ocl-Dy-QTf" id="t9V-fE-u9N"/>
                        <outlet property="headerLabelTopConstraint" destination="hxH-CE-qZB" id="MXx-ZE-peD"/>
                        <outlet property="profileButton" destination="Zf4-82-GBi" id="uAK-WB-ae8"/>
                        <outlet property="segmentedControl" destination="frn-wO-OR7" id="lGf-rf-3FZ"/>
                        <outlet property="segmentedControlTopConstraint" destination="Vox-ZS-a5V" id="WP5-dg-30h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfA-0z-XUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="71"/>
        </scene>
        <!--Insurances View Controller-->
        <scene sceneID="E5Z-zM-54q">
            <objects>
                <viewController storyboardIdentifier="InsurancesViewController" id="ydQ-fW-1V4" customClass="InsurancesViewController" customModule="Holk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zr-nF-iag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-Di-68f">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nGf-C6-IaW" firstAttribute="trailing" secondItem="8gF-Di-68f" secondAttribute="trailing" id="3om-87-8qc"/>
                            <constraint firstItem="nGf-C6-IaW" firstAttribute="bottom" secondItem="8gF-Di-68f" secondAttribute="bottom" id="olG-rc-DDU"/>
                            <constraint firstItem="8gF-Di-68f" firstAttribute="leading" secondItem="nGf-C6-IaW" secondAttribute="leading" id="uxE-Z1-EaQ"/>
                            <constraint firstItem="8gF-Di-68f" firstAttribute="top" secondItem="nGf-C6-IaW" secondAttribute="top" id="vmn-wX-Mx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGf-C6-IaW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8gF-Di-68f" id="TUf-H1-tqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4z-dH-ilU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="71"/>
        </scene>
        <!--Insurance Cost View Controller-->
        <scene sceneID="ZGD-kl-Mwp">
            <objects>
                <viewController storyboardIdentifier="InsuranceCostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KxA-tg-v1X" customClass="InsuranceCostViewController" customModule="Holk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aaa-6E-g1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-Uc-kwz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFU-Uc-kwz" firstAttribute="trailing" secondItem="JO2-CM-bFV" secondAttribute="trailing" id="5Tw-AN-6lo"/>
                            <constraint firstItem="fFU-Uc-kwz" firstAttribute="leading" secondItem="JO2-CM-bFV" secondAttribute="leading" id="PIx-oD-4yT"/>
                            <constraint firstItem="fFU-Uc-kwz" firstAttribute="top" secondItem="JO2-CM-bFV" secondAttribute="top" id="PMZ-nt-Rcj"/>
                            <constraint firstItem="fFU-Uc-kwz" firstAttribute="bottom" secondItem="JO2-CM-bFV" secondAttribute="bottom" id="iSi-Iu-Ytn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JO2-CM-bFV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fFU-Uc-kwz" id="0eN-dR-aeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDb-Ax-IKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="70.982142857142847"/>
        </scene>
        <!--Insurance Detail View Controller-->
        <scene sceneID="DMi-hz-dcW">
            <objects>
                <viewController storyboardIdentifier="InsuranceDetailViewController" id="OSx-l7-G0x" customClass="InsuranceDetailViewController" customModule="Holk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bv3-DI-uSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-Fe-LyW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-WK-IvX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="869.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hemförsäkring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-BW-wuf">
                                                <rect key="frame" x="25" y="40" width="113" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="irt-2T-x17">
                                                <rect key="frame" x="30" y="100.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4ST-cK-XIJ"/>
                                                    <constraint firstAttribute="width" constant="20" id="hRS-h6-jC7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kostnad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-2l-u38">
                                                <rect key="frame" x="30" y="128.5" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zch-O2-2LI">
                                                <rect key="frame" x="25" y="159" width="364" height="163"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-Ns-KSM">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="1"/>
                                                        <color key="backgroundColor" red="0.84705072641372681" green="0.8470534086227417" blue="0.84705913066864014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="U4u-38-g1i"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKU-ya-Jsa">
                                                        <rect key="frame" x="0.0" y="9" width="364" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pris per år" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-Bw-v61">
                                                                <rect key="frame" x="8" y="19.5" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 3 162,00 kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-Zq-crW">
                                                                <rect key="frame" x="258" y="19.5" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1Lm-Vp-K8A"/>
                                                            <constraint firstItem="AN9-Zq-crW" firstAttribute="bottom" secondItem="pP8-Bw-v61" secondAttribute="bottom" id="AhC-ws-jlb"/>
                                                            <constraint firstAttribute="trailing" secondItem="AN9-Zq-crW" secondAttribute="trailing" constant="15" id="NEV-H2-ii4"/>
                                                            <constraint firstItem="pP8-Bw-v61" firstAttribute="leading" secondItem="nKU-ya-Jsa" secondAttribute="leading" constant="8" id="SUe-1G-pxD"/>
                                                            <constraint firstAttribute="bottom" secondItem="pP8-Bw-v61" secondAttribute="bottom" id="xAb-Pp-9Ko"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-DA-CaT">
                                                        <rect key="frame" x="0.0" y="57" width="364" height="1"/>
                                                        <color key="backgroundColor" red="0.84705072640000001" green="0.8470534086" blue="0.84705913070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wX2-Ln-e1c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17X-Iq-YpM">
                                                        <rect key="frame" x="0.0" y="66" width="364" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnittPris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-ne-RDM">
                                                                <rect key="frame" x="8" y="19.5" width="64.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2 800,00 kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-Tp-ekW">
                                                                <rect key="frame" x="255.5" y="19.5" width="93.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="uhn-Tp-ekW" secondAttribute="trailing" constant="15" id="ESB-6e-LgC"/>
                                                            <constraint firstItem="iSG-ne-RDM" firstAttribute="leading" secondItem="17X-Iq-YpM" secondAttribute="leading" constant="8" id="MIe-Mc-GEn"/>
                                                            <constraint firstAttribute="bottom" secondItem="iSG-ne-RDM" secondAttribute="bottom" id="cKM-mi-510"/>
                                                            <constraint firstAttribute="height" constant="40" id="gEw-pF-D6M"/>
                                                            <constraint firstItem="uhn-Tp-ekW" firstAttribute="bottom" secondItem="iSG-ne-RDM" secondAttribute="bottom" id="nIE-xs-gRi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-Mp-bda">
                                                        <rect key="frame" x="0.0" y="114" width="364" height="1"/>
                                                        <color key="backgroundColor" red="0.84705072640000001" green="0.8470534086" blue="0.84705913070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Qxm-We-W79"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-WW-MVd">
                                                        <rect key="frame" x="0.0" y="123" width="364" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Månadspris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-Cr-7mg">
                                                                <rect key="frame" x="8" y="19.5" width="89" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2 63,00 kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-aY-7Qg">
                                                                <rect key="frame" x="266" y="19.5" width="83" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JHa-aY-7Qg" firstAttribute="bottom" secondItem="HeX-Cr-7mg" secondAttribute="bottom" id="D2A-tX-ArS"/>
                                                            <constraint firstAttribute="height" constant="40" id="Deb-zA-qlm"/>
                                                            <constraint firstAttribute="bottom" secondItem="HeX-Cr-7mg" secondAttribute="bottom" id="IoR-p2-ECp"/>
                                                            <constraint firstItem="HeX-Cr-7mg" firstAttribute="leading" secondItem="mtP-WW-MVd" secondAttribute="leading" constant="8" id="ara-nr-E2M"/>
                                                            <constraint firstAttribute="trailing" secondItem="JHa-aY-7Qg" secondAttribute="trailing" constant="15" id="ypf-H5-bt5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDd-g3-Z7j">
                                                <rect key="frame" x="25" y="382" width="364" height="1"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cle-dF-lEc"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="DoJ-2j-hzg">
                                                <rect key="frame" x="30" y="408" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DqK-hY-tZn"/>
                                                    <constraint firstAttribute="width" constant="20" id="pfj-oY-9DU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avtalsperiod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-HP-THE">
                                                <rect key="frame" x="30" y="436" width="95" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-wQ-Gch">
                                                <rect key="frame" x="25" y="464.5" width="364" height="185"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.12.01 - 2019.12.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-nY-vIO">
                                                        <rect key="frame" x="5" y="0.0" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3iU-Kx-fOW">
                                                        <rect key="frame" x="5" y="40.5" width="324" height="4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="oDf-Uf-NoR"/>
                                                        </constraints>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="152" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-VO-0GJ">
                                                        <rect key="frame" x="301" y="49.5" width="28" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dagar kvar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-kU-yex">
                                                        <rect key="frame" x="246" y="70" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-7k-huv">
                                                        <rect key="frame" x="4" y="99" width="356" height="86"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-qq-qOT">
                                                                <rect key="frame" x="15" y="24" width="38" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="38" id="93G-Kg-x5Z"/>
                                                                    <constraint firstAttribute="height" constant="38" id="jDa-Hg-coh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hemförsäkringar skrivs på 1års avtal avslutar du den inte, förnyas den automatikst." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-wM-AXf">
                                                                <rect key="frame" x="68" y="15" width="261" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="kvR-qq-qOT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hoH-7k-huv" secondAttribute="top" constant="10" id="51l-z6-FRf"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kvR-qq-qOT" secondAttribute="bottom" constant="10" id="6DV-eN-1jo"/>
                                                            <constraint firstItem="kvR-qq-qOT" firstAttribute="leading" secondItem="hoH-7k-huv" secondAttribute="leading" constant="15" id="7ud-Xt-CLW"/>
                                                            <constraint firstItem="ZxV-wM-AXf" firstAttribute="leading" secondItem="kvR-qq-qOT" secondAttribute="trailing" constant="15" id="D0V-gL-IjG"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZxV-wM-AXf" secondAttribute="bottom" constant="10" id="df9-Eb-dno"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZxV-wM-AXf" secondAttribute="trailing" constant="15" id="eMT-bB-6YV"/>
                                                            <constraint firstItem="ZxV-wM-AXf" firstAttribute="top" secondItem="hoH-7k-huv" secondAttribute="top" constant="15" id="egn-yA-joP"/>
                                                            <constraint firstItem="kvR-qq-qOT" firstAttribute="centerY" secondItem="hoH-7k-huv" secondAttribute="centerY" id="hot-eb-PtK"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZxV-wM-AXf" secondAttribute="bottom" priority="750" constant="10" id="lQH-LJ-I9M"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hoH-7k-huv" firstAttribute="leading" secondItem="Q5z-wQ-Gch" secondAttribute="leading" constant="4" id="7AU-e2-JS5"/>
                                                    <constraint firstAttribute="bottom" secondItem="hoH-7k-huv" secondAttribute="bottom" id="9nj-3C-wxX"/>
                                                    <constraint firstItem="Pi5-VO-0GJ" firstAttribute="trailing" secondItem="3iU-Kx-fOW" secondAttribute="trailing" id="KG6-oR-1Gd"/>
                                                    <constraint firstItem="3iU-Kx-fOW" firstAttribute="leading" secondItem="Q5z-wQ-Gch" secondAttribute="leading" constant="5" id="LJx-bi-axn"/>
                                                    <constraint firstItem="hoH-7k-huv" firstAttribute="top" secondItem="fgt-kU-yex" secondAttribute="bottom" constant="8.5" id="RKz-NM-jGI"/>
                                                    <constraint firstAttribute="trailing" secondItem="hoH-7k-huv" secondAttribute="trailing" constant="4" id="WQD-Uo-4EC"/>
                                                    <constraint firstItem="fgt-kU-yex" firstAttribute="trailing" secondItem="Pi5-VO-0GJ" secondAttribute="trailing" id="a7q-Nd-749"/>
                                                    <constraint firstAttribute="trailing" secondItem="3iU-Kx-fOW" secondAttribute="trailing" constant="35" id="aIJ-nd-5I1"/>
                                                    <constraint firstAttribute="trailing" secondItem="XBu-nY-vIO" secondAttribute="trailing" constant="5" id="jiP-9j-sOx"/>
                                                    <constraint firstItem="Pi5-VO-0GJ" firstAttribute="top" secondItem="3iU-Kx-fOW" secondAttribute="bottom" constant="5" id="kKb-p8-ebt"/>
                                                    <constraint firstItem="XBu-nY-vIO" firstAttribute="top" secondItem="Q5z-wQ-Gch" secondAttribute="top" id="l6E-oB-rUU"/>
                                                    <constraint firstItem="3iU-Kx-fOW" firstAttribute="top" secondItem="XBu-nY-vIO" secondAttribute="bottom" constant="20" id="qlu-GF-vc0"/>
                                                    <constraint firstItem="fgt-kU-yex" firstAttribute="top" secondItem="Pi5-VO-0GJ" secondAttribute="bottom" id="vLF-FD-jm4"/>
                                                    <constraint firstItem="XBu-nY-vIO" firstAttribute="leading" secondItem="Q5z-wQ-Gch" secondAttribute="leading" constant="5" id="zwB-nm-tiB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-Pc-AQY">
                                                <rect key="frame" x="25" y="684.5" width="364" height="1"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="N37-hd-91O"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-3v-EnY">
                                                <rect key="frame" x="30" y="710.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Nns-R6-QdU"/>
                                                    <constraint firstAttribute="height" constant="20" id="cKS-wm-A50"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Försäkringsbolag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR8-PN-HCQ">
                                                <rect key="frame" x="30" y="738.5" width="132" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-vA-r2E">
                                                <rect key="frame" x="30" y="774" width="135" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="BEC-tn-BN1"/>
                                                    <constraint firstAttribute="width" constant="135" id="Y8a-qQ-NYf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Försäkringsnummer 2547207" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-6n-Lo6">
                                                <rect key="frame" x="30" y="829" width="226" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="irt-2T-x17" firstAttribute="top" secondItem="eIc-BW-wuf" secondAttribute="bottom" constant="40" id="1fG-p3-uLW"/>
                                            <constraint firstAttribute="trailing" secondItem="uP5-Pc-AQY" secondAttribute="trailing" constant="25" id="3Xf-Do-W1s"/>
                                            <constraint firstItem="Rex-HP-THE" firstAttribute="top" secondItem="DoJ-2j-hzg" secondAttribute="bottom" constant="8" id="4Nr-VC-6jt"/>
                                            <constraint firstItem="Clb-vA-r2E" firstAttribute="top" secondItem="VR8-PN-HCQ" secondAttribute="bottom" constant="15" id="4pP-yc-Aq2"/>
                                            <constraint firstItem="uw0-3v-EnY" firstAttribute="top" secondItem="uP5-Pc-AQY" secondAttribute="bottom" constant="25" id="7GL-Rp-WWh"/>
                                            <constraint firstItem="Rex-HP-THE" firstAttribute="leading" secondItem="DoJ-2j-hzg" secondAttribute="leading" id="7JN-SM-TAR"/>
                                            <constraint firstItem="uP5-Pc-AQY" firstAttribute="top" secondItem="Q5z-wQ-Gch" secondAttribute="bottom" constant="35" id="7sb-Uc-Uzm"/>
                                            <constraint firstItem="VR8-PN-HCQ" firstAttribute="leading" secondItem="uw0-3v-EnY" secondAttribute="leading" id="Az3-AF-Vnx"/>
                                            <constraint firstItem="SDd-g3-Z7j" firstAttribute="leading" secondItem="b4p-WK-IvX" secondAttribute="leading" constant="25" id="B3D-G9-A4J"/>
                                            <constraint firstItem="uP5-Pc-AQY" firstAttribute="leading" secondItem="b4p-WK-IvX" secondAttribute="leading" constant="25" id="B92-8y-wyV"/>
                                            <constraint firstItem="irt-2T-x17" firstAttribute="leading" secondItem="b4p-WK-IvX" secondAttribute="leading" constant="30" id="DSq-hU-2RY"/>
                                            <constraint firstItem="eIc-BW-wuf" firstAttribute="leading" secondItem="b4p-WK-IvX" secondAttribute="leading" constant="25" id="JRI-jE-UXL"/>
                                            <constraint firstItem="VR8-PN-HCQ" firstAttribute="top" secondItem="uw0-3v-EnY" secondAttribute="bottom" constant="8" id="MZE-xV-Od4"/>
                                            <constraint firstAttribute="trailing" secondItem="Q5z-wQ-Gch" secondAttribute="trailing" constant="25" id="Myl-vl-KtA"/>
                                            <constraint firstAttribute="trailing" secondItem="zch-O2-2LI" secondAttribute="trailing" constant="25" id="Od7-pj-Khh"/>
                                            <constraint firstItem="Vke-2l-u38" firstAttribute="top" secondItem="irt-2T-x17" secondAttribute="bottom" constant="8" id="Omk-ce-Cew"/>
                                            <constraint firstItem="Q5z-wQ-Gch" firstAttribute="leading" secondItem="b4p-WK-IvX" secondAttribute="leading" constant="25" id="P6q-6o-YU1"/>
                                            <constraint firstItem="uw0-3v-EnY" firstAttribute="leading" secondItem="DoJ-2j-hzg" secondAttribute="leading" id="Q08-ZZ-BP8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VR8-PN-HCQ" secondAttribute="trailing" constant="10" id="S5K-1N-dz5"/>
                                            <constraint firstItem="eIc-BW-wuf" firstAttribute="top" secondItem="b4p-WK-IvX" secondAttribute="top" constant="40" id="T0j-85-tBO"/>
                                            <constraint firstItem="eOY-6n-Lo6" firstAttribute="leading" secondItem="Clb-vA-r2E" secondAttribute="leading" id="TPp-Ea-DZU"/>
                                            <constraint firstItem="SDd-g3-Z7j" firstAttribute="top" secondItem="zch-O2-2LI" secondAttribute="bottom" constant="60" id="WZI-EG-2Rv"/>
                                            <constraint firstItem="Clb-vA-r2E" firstAttribute="leading" secondItem="VR8-PN-HCQ" secondAttribute="leading" id="XK5-F9-zR2"/>
                                            <constraint firstItem="zch-O2-2LI" firstAttribute="top" secondItem="Vke-2l-u38" secondAttribute="bottom" constant="10" id="aEV-Bb-Ejg"/>
                                            <constraint firstAttribute="bottom" secondItem="eOY-6n-Lo6" secondAttribute="bottom" constant="20" id="feO-jM-aKi"/>
                                            <constraint firstItem="DoJ-2j-hzg" firstAttribute="top" secondItem="SDd-g3-Z7j" secondAttribute="bottom" constant="25" id="hzY-YH-uJa"/>
                                            <constraint firstItem="eOY-6n-Lo6" firstAttribute="top" secondItem="Clb-vA-r2E" secondAttribute="bottom" constant="10" id="m38-Gf-eg3"/>
                                            <constraint firstItem="Vke-2l-u38" firstAttribute="leading" secondItem="irt-2T-x17" secondAttribute="leading" id="oD6-Zz-F9K"/>
                                            <constraint firstItem="zch-O2-2LI" firstAttribute="leading" secondItem="b4p-WK-IvX" secondAttribute="leading" constant="25" id="p0k-5u-zEd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vke-2l-u38" secondAttribute="trailing" constant="10" id="qA8-aL-NeN"/>
                                            <constraint firstAttribute="trailing" secondItem="SDd-g3-Z7j" secondAttribute="trailing" constant="25" id="vgU-2N-QNd"/>
                                            <constraint firstItem="Q5z-wQ-Gch" firstAttribute="top" secondItem="Rex-HP-THE" secondAttribute="bottom" constant="8" id="vhi-aU-ZXO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eIc-BW-wuf" secondAttribute="trailing" constant="25" id="y20-yo-qvh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rex-HP-THE" secondAttribute="trailing" constant="10" id="ygz-RW-5Vy"/>
                                            <constraint firstItem="DoJ-2j-hzg" firstAttribute="leading" secondItem="irt-2T-x17" secondAttribute="leading" id="zwk-zp-d4N"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="25" bottom="0.0" right="25"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b4p-WK-IvX" firstAttribute="top" secondItem="2SX-Fe-LyW" secondAttribute="top" id="5IK-cT-P10"/>
                                    <constraint firstAttribute="trailing" secondItem="b4p-WK-IvX" secondAttribute="trailing" id="7cs-Aj-bpd"/>
                                    <constraint firstItem="b4p-WK-IvX" firstAttribute="leading" secondItem="2SX-Fe-LyW" secondAttribute="leading" id="BXi-4q-1DT"/>
                                    <constraint firstAttribute="bottom" secondItem="b4p-WK-IvX" secondAttribute="bottom" id="g71-aa-3vK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4p-WK-IvX" firstAttribute="leading" secondItem="sZ6-J4-JGt" secondAttribute="leading" id="3Lv-S4-WUF"/>
                            <constraint firstItem="2SX-Fe-LyW" firstAttribute="trailing" secondItem="sZ6-J4-JGt" secondAttribute="trailing" id="9ZH-2p-wSX"/>
                            <constraint firstItem="2SX-Fe-LyW" firstAttribute="top" secondItem="sZ6-J4-JGt" secondAttribute="top" id="DMt-LA-G45"/>
                            <constraint firstItem="sZ6-J4-JGt" firstAttribute="trailing" secondItem="b4p-WK-IvX" secondAttribute="trailing" id="auG-ch-TjB"/>
                            <constraint firstItem="2SX-Fe-LyW" firstAttribute="leading" secondItem="sZ6-J4-JGt" secondAttribute="leading" id="uhw-Tn-6ba"/>
                            <constraint firstItem="2SX-Fe-LyW" firstAttribute="bottom" secondItem="sZ6-J4-JGt" secondAttribute="bottom" id="wA5-sq-wvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZ6-J4-JGt"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="b4p-WK-IvX" id="bMJ-ZD-18r"/>
                        <outlet property="typeLabel" destination="eIc-BW-wuf" id="cAT-Jj-Xgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjV-HK-RdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="21" height="21"/>
        <image name="Light" width="29" height="30"/>
    </resources>
</document>
